{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows",
      "toolchainFile": "e:/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "IVF2_ROOT": "${sourceDir}/../ivf2",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-debug",
      "toolchainFile": "e:/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "IVF2_ROOT": "${sourceDir}/../ivf2",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux",
      "toolchainFile": "/home/bmjl/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "IVF2_ROOT": "${sourceDir}/../ivf2",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-debug",
      "toolchainFile": "/home/bmjl/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "IVF2_ROOT": "${sourceDir}/../ivf2",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "macos",
      "toolchainFile": "/Users/lindemann/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "IVF2_ROOT": "${sourceDir}/../ivf2",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "macos-debug",
      "toolchainFile": "/Users/lindemann/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "IVF2_ROOT": "${sourceDir}/../ivf2",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "windows",
      "configuration": "Release"
    },
    {
      "name": "debug",
      "configurePreset": "windows-debug",
      "configuration": "Debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux",
      "configuration": "Release"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "configuration": "Debug"
    },
    {
      "name": "macos-release",
      "configurePreset": "macos",
      "configuration": "Release"
    },
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug",
      "configuration": "Debug"
    }
  ]
}